<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LightV-UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
        }

        body {
            font-size: var(--font-size);
        }
    </style>

    <style>
        .sider {
            background: #333;
            width: 150px;
        }
        .sider.slide-enter, .sider.slide-leave-to {
            margin-left: -150px;
        }
        .header {
            background: #999;
            height: 100px;
        }
        .footer {
            background: #ccc;
            height: 50px;
        }
    </style>

</head>
<body>



<div id="app">
    <button @click="showToast1">top</button>
    <button @click="showToast2">middle</button>
    <button @click="showToast3">bottom</button>
    <hr>
    <l-layout style="height: 100vh;">
        <l-sider class="demo">sider</l-sider>

        <l-layout>
            <l-header class="demo">header</l-header>
            <l-content class="demo">content</l-content>
            <l-footer class="demo">footer</l-footer>
        </l-layout>
    </l-layout>

    <hr>
    <l-row>
        <l-col span="12" offset="12" :narrow-pc="{span:9,offset:3}" :wide-pc="{span:5,offset:1}">
            <div class="demo"></div>
        </l-col>
        <l-col span="12" offset="12" :narrow-pc="{span:9,offset:3}" :wide-pc="{span:5,offset:1}">
            <div class="demo"></div>
        </l-col>
        <l-col span="12" offset="12" :narrow-pc="{span:9,offset:3}" :wide-pc="{span:5,offset:1}">
            <div class="demo"></div>
        </l-col>
        <l-col span="12" offset="12" :narrow-pc="{span:9,offset:3}" :wide-pc="{span:5,offset:1}">
            <div class="demo"></div>
        </l-col>
    </l-row>
    <hr>

    <div class="box">
        <l-input value="张三" disabled></l-input>
        <l-input value="李四" readonly></l-input>
        <l-input value="王五"></l-input>
    </div>
    <div class="box">
        <l-input value="王" error="姓名不能少于两个字"></l-input>
    </div>
    <l-input v-model="message"></l-input>
    <p>{{message}}</p>
    <button @click="message+=1">+1</button>
    <div class="box">
        <l-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </l-button>
        <l-button icon="settings" :loading="loading2"
                  @click="loading2 = !loading2">
            按钮
        </l-button>
        <l-button icon="settings" icon-position="right" :loading="loading3"
                  @click="loading3 = !loading3">
            按钮
        </l-button>
        <l-button-group>
            <l-button icon="left">上一页</l-button>
            <l-button>更多</l-button>
            <l-button icon="right" icon-position="right">下一页</l-button>
        </l-button-group>
    </div>

</div>

<script src="./src/app.js"></script>

</body>
</html>